/* From Front-End Mentor */
.attribution {
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


/* My Styles */

*::after, 
*::before, 
* {
    box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;
}

:root {
   
    font-size: 16px; 
    line-height: 1.5; 
    letter-spacing: 0.75px; 

    /* Color */
    --clr-white: hsl(0 0% 100%);  
    --clr-light_gray:  hsl(212 45% 89%); 
    --clr-gray_blue: hsl(220 15% 55%); 
    --clr-dark_blue: hsl(218 44% 22%); 
    
    /* Font-Family */
    --ff-Outfit: 'Outfit', sans-serif; 
    
    --fs-header: 1.625rem; /* 26px */ 
    --fs-regular: 15px;  /* From Front-End Mentor */
}

body {
    margin: 0; 
    background-color: var(--clr-light_gray); 
    display: flex; 
    flex-direction: column; 
    gap: 2rem; 
    justify-content: center; 
    align-content: center; 
    align-items: center; 
    padding-top: 5%; 
}

.card { 
    max-width: 25%; 
    height: auto; 
    background-color: var(--clr-white);
    border-radius: 2.5%; 
}

.card img {
    display: block; 
    max-width: 100%;  
    border-radius: 5%; 
    padding: 0.75rem; /* 12px top, left, and right */ 
}

.card-text {
    margin-top: unset; 
    margin-bottom: 1.25rem; /* 20px */
    color: var(--clr-gray_blue); 
    font-family: var(--ff-Outfit);
    font-size: var(--fs-regular);
    font-weight: 400; 
    text-align: center; 
    text-wrap: balance; 
}

.card-title {
    margin-top: unset; 
    margin-bottom: 0.875rem; /* 14px */ 
    color: var(--clr-dark_blue); 
    font-family: var(--ff-Outfit);
    font-size: var(--fs-header); 
    font-weight: 700; 
    text-align: center; 
    text-wrap: balance;  /* Balance the length of each line in card */
}



